<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Blog</title>
</head>
<body>
    <div class="header_container">
        <h1>Lite Blog Test</h1>
        <p>Un blog de prueba para probar la creacion de ramas y merge en un
            repositorio remoto como Bitbucket.
        </p>
    </div>
    <footer>Hecho en Medellín por Chirstian Andrade &hearts;<br>Para todos los que gusten aportar</footer>
</body>
</html>